[DEFAULT]
ConnectionType=initiator
ReconnectInterval=5
FileStorePath=initiatorStore
FileLogPath=initiatorLog
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
# DataDictionary=${user.dir}/src/test/resources/config/FIX44.xml
# TransportDataDictionary=${user.dir}/src/test/resources/config/FIX44.xml
# AppDataDictionary=${user.dir}/src/test/resources/fix-config/FIX44.xml

ValidateUserDefinedFields=N
# ResetOnLogout=Y
ResetOnLogon=Y
# ResetSeqNumFlag=Y
# DefaultApplVerID=9

HeartBtInt=30

#Connection
## Request access by sending an email to simulator support.
SocketConnectHost=127.0.0.1
# SocketConnectHost=ny5-dv-ecachero-01.dev.schonfeld.com
# SocketConnectPort=43044
SocketConnectPort=55555

# Quote session
[SESSION]
BeginString=FIX.4.4
SenderCompID=CLIENT
TargetCompID=SERVER
SenderSubID=
TargetSubID=
