[DEFAULT]
ConnectionType=initiator
ReconnectInterval=5
FileStorePath=initiatorStore
FileLogPath=initiatorLog
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
# DataDictionary=
# TransportDataDictionary=
# AppDataDictionary=spec/FIX42.xml

ValidateUserDefinedFields=N
# ResetOnLogout=
ResetOnLogon=Y
# ResetOnLogout=null
# ResetSeqNumFlag=Y
# DefaultApplVerID=9

HeartBtInt=10

#Connection
## Request access by sending an email to simulator support.
SocketConnectHost=127.0.0.1
# SocketConnectHost=
# SocketConnectPort=
SocketConnectPort=55559

# Quote session
[SESSION]
BeginString=FIX.4.4
SenderCompID=CLIENT
TargetCompID=SERVER
SenderSubID=
TargetSubID=
DataDictionary=spec/FIX44.xml
