[DEFAULT]
 #settings which apply to all the Sessions.
ConnectionType=acceptor
 #This specifies if you are creating an acceptor(com.neueda.etiqet.Server) or initiator (Client)
SocketReuseAddress=Y
 # FIX messages have a sequence ID, which shouldn't be used for uniqueness as specification doesn't guarantee anything about them. If Y is provided every time logon message is sent, server will reset the sequence.
# FileStorePath=C:\Users\cacheroramireze\Root\Projects\202203\sample-etiqet\java-quickfix-server\store
# FileLogPath=C:\Users\cacheroramireze\Root\Projects\202203\sample-etiqet\java-quickfix-server\log

FileStorePath=store
# FileStorePath=java-quickfix-server/store
FileLogPath=log
# FileLogPath=java-quickfix-server/log
DataDictionary=spec/FIX44.xml
# DataDictionary=java-quickfix-server/spec/FIX44.xml
 #Path where logs will be written
StartTime=00:00:00
 # Time when session starts and ends
EndTime=00:00:00
UseDataDictionary=Y
#ReconnectInterval=60
# LogoutTimeout=5
# LogonTimeout=30
 # Time in seconds before reconnecting
ResetOnLogon=N
ResetOnLogout=N
ResetOnDisconnect=N
SendRedundantResendRequests=Y
# SocketNodelay=Y
#RefreshOnLogon=Y
# ValidateLengthAndChecksum=Y

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=SERVER
TargetCompID=CLIENT
SocketAcceptPort=9899


